[defaults]
host_key_checking = false
inventory = ./hosts.yaml
log_path = /var/log/ansible.log
stdout_callback = yaml

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyCommand="ssh -W %h:%p -q -i ~/.ssh/proxy_id_rsa -l proxy ssh.itmo.devops-teta.ru"
pipelining = True